# dbtabase 설정

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=javadb
spring.datasource.password=1234

#jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#jpa 설정
spring.jpa.hibernate.ddl-auto=update

# sql 구문 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#naver open api - 검색 요청 정보
naver.url.search.local=https://openapi.naver.com/v1/search/local.json
naver.url.search.image=https://openapi.naver.com/v1/search/image.json
naver.client.id=l6L4jvXbDCO1Kl5O1w4w
naver.client.secret=msZ2kg4KL6