#
#Fri Jun 02 10:15:18 KST 2023
task-tag-projects-already-scanned=ch4_booktbl_hikari,ch5_springboard_mybatis,ch7_aop,member_webmvc_javaconfig,upload,mybatis,Servers,board_webmvc_security,board_webmvc_javaconfig,ch6_membertbl_mybatis,board_webmvc,ch5_springboard,rest,web1_javaconfig,web1,member_webmvc,book_webmvc_javaconfig,ch2,ch1,ch3,book_webmvc,ch5_springboard_hikari,mybatis_interface,ch8_log,ch4_booktbl,ch4_booktbl_mybatis,ch9_transaction
