#
#Tue May 23 09:33:07 KST 2023
task-tag-projects-already-scanned=ch4_booktbl_hikari,ch5_springboard_mybatis,ch7_aop,rest,mybatis,web1,member_webmvc,Servers,ch2,ch1,ch3,book_webmvc,ch6_membertbl_mybatis,ch5_springboard_hikari,board_webmvc,ch5_springboard,mybatis_interface,ch8_log,ch4_booktbl,ch4_booktbl_mybatis,ch9_transaction
