#
#Mon Jun 12 09:36:37 KST 2023
task-tag-projects-already-scanned=member_webmvc_javaconfig,boot1,book_webmvc_javaconfig,Servers,ch2,boot_member,ch1,boot_board,ch3,board_webmvc_security,board_webmvc_javaconfig,book_webmvc,security,board_webmvc,boot_naver,boot_book,board_webmvc_security_javaconfig,boot2_JPA,ch4_booktbl
